# springBoot

./: pom.xml
src/main/java/cn/com/: App.java  Common.java  DataSourceConfiguration.java  FilterConfigurer.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyThread.java  RabbitMq.java  RedisConfig.java
src/main/java/cn/com/Bean/: Demo.java  MainSupplier.java  MainSupplierSku.java  QueueMessageEvent.java  ResponseResult.java  User.java
src/main/java/cn/com/controller/: GenerateData.java  HelloWorld.java  RabbitMQController.java
src/main/java/cn/com/exception/: RestResponseEntityExceptionHandler.java
src/main/java/cn/com/executor/: ExecutorCase.java  Task.java
src/main/java/cn/com/filter/: IpFilter.java
src/main/java/cn/com/mapper/: GenerateDataMapper.java  UserMapper.java
src/main/java/cn/com/proxy/: AService.java  AopTargetUtils.java  CglibProxy.java  Factory.java  MyInvocationHandler.java  ProxyTest.java
src/main/java/cn/com/proxy/impl/: AServiceImpl.java
src/main/java/cn/com/rabbitmq/: AmqpConfig.java  MultiMethodRabbitListenerCustomEndpoint.java  RabbitListenerAnnotationBeanPostCustomProcessor.java
src/main/java/cn/com/rabbitmq/annotation/: QueueCustom.java  QueueCustomBinding.java  QueueMessageHandler.java  QueueMessageListener.java
src/main/java/cn/com/rabbitmq/callback/: ConfirmCallbackImpl.java  ReturnCallbackImpl.java
src/main/java/cn/com/rabbitmq/consumer/: ConsumerConfig.java  ReceiverService.java
src/main/java/cn/com/rabbitmq/sender/: Send.java
src/main/java/cn/com/rabbitmq/util/: AnnotationCustomUtils.java  RabbitUtil.java
src/main/java/cn/com/service/: GenerateDataService.java  RedisService.java  UserService.java
src/main/java/cn/com/service/impl/: GenerateDataServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/utils/: HttpUtils.java  IpAddr.java  IpUtils.java  ResultConst.java  SerializeUtils.java  SystemConst.java
src/main/java/cn/com/wait/: ProductTest.java
src/main/resources/: application.yml  log4j2.xml  prop.properties  rabbitmq.properties  redis.properties
src/main/resources/mapper/: GenerateDataMapper.xml  UserMapper.xml
