<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.1.RELEASE</version>
		</parent>
		<groupId>spring-boot</groupId>
		<artifactId>spring-boot</artifactId>
		<packaging>war</packaging>
		<version>0.0.1-SNAPSHOT</version>
		<name>spring-boot Maven Webapp</name>
		<url>http://maven.apache.org</url>
		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
				<java.version>1.7</java.version>
		</properties>

		<dependencies>

				<!-- spring-boot-starter-web: MVC,AOP的依赖包.... -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
						<!-- <version></version> 由于我们在上面指定了 parent(spring boot) -->
				</dependency>

				<!-- 添加fastjson 依赖包. -->
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
						<version>1.2.15</version>
				</dependency>

				<!-- spring boot devtools 依赖包. -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				<dependency>
						<groupId>org.mybatis.spring.boot</groupId>
						<artifactId>mybatis-spring-boot-starter</artifactId>
						<version>1.3.0</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-thymeleaf</artifactId>
				</dependency>

				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
				</dependency>

				<!-- alibaba的druid数据库连接池 -->
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>druid</artifactId>
						<version>1.0.20</version>
				</dependency>

				<!-- 分页插件 -->
				<dependency>
						<groupId>com.github.pagehelper</groupId>
						<artifactId>pagehelper-spring-boot-starter</artifactId>
						<version>1.1.2</version>
				</dependency>

				<!-- alibaba的druid数据库连接池 -->
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>druid-spring-boot-starter</artifactId>
						<version>1.1.0</version>
				</dependency>
				<!-- 整合redis -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-redis</artifactId>
				</dependency>

				<!-- log4j依赖，先去掉spring-boot-starter中spring-boot-starter-logging的依赖 -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
						<exclusions>
								<exclusion>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-starter-logging</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-log4j2</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-amqp</artifactId>
				</dependency>
				
		</dependencies>

		<!-- 构建节点. -->
		<build>
				<plugins>

						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<!-- fork : 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
										<fork>true</fork>
								</configuration>
								<dependencies>
										<!-- spring热部署 -->
										<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>springloaded</artifactId>
												<version>1.2.4.RELEASE</version>
										</dependency>
								</dependencies>
						</plugin>



						<!-- <plugin> -->
						<!-- <groupId>org.springframework.boot</groupId> -->
						<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
						<!-- <configuration> -->
						<!-- fork : 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
						<!-- <fork>true</fork> -->
						<!-- </configuration> -->
						<!-- </plugin> -->


				</plugins>

		</build>


</project>
